
Mods: {
	FirstFractalPet: {
		Items: {
			FirstFractalPetItem: {
				DisplayName: First Fractal Pet Sword
				Tooltip: Now you get to flex your first fractal to everyone.
			}
		}

		Buffs: {
			FirstFractalPetBuff: {
				DisplayName: First Fractal Pet
				Description: It's a flying sword that's on your back.
			}
		}
		Projectiles.FirstFractalPetProjectile.DisplayName: First Fractal Pet Projectile
	}
}

Mods.FirstFractalPet.ItemTooltip.FirstFractalPetToolTip: "Now you got a big sword that follows you. (Fighting not included)."